<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0%;
      }

      body {
        height: 100vh;
        color: brown;
      }

      .box {
        height: 100px;
        width: 100px;

        margin: 0px auto;
      }
      .box1 {
        position: relative;
        /* top: 50%; */
        background-color: aqua;
        z-index: 1;
      }

      .box2 {
        position: absolute;
        top: 50%;
        left: 50%;
        bottom: 0%;
        background-color: black;
        translate: -50%;
      }

      .box3 {
        position: absolute;
        top: 0%;
        left: 50%;
        translate: -50%;
        bottom: 0%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <section class="box box1">relative</section>
    <section class="box box2">absolute1</section>
    <section class="box box3">absolute2</section>
  </body>
</html>
