<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 5px;
        justify-content: center;
        align-items: center;
      }

      .row {
        display: flex;
      }

      .element {
        font-size: 25px;
        max-width: 200px;
        padding: 20px;
        border: 1px solid red;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!-- <div class="card">
      <p></p>
      <p>name : ---</p>
      <p>age : ----</p>
    </div> -->
    <script src="index.js"></script>
  </body>
</html>
