<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        /* min-height: 100vh; */
        /* gap: 30px; */
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
      }

      .row {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .card {
        margin-block: 30px;
        margin-inline: 20px;
        max-width: 400px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.204);
        padding: 20px;
      }
      h1 {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Students Details</h1>
    <main class="row"></main>
    <script src="index.js"></script>
  </body>
</html>
