<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --primary: #000000;
        --secondary: #ffffff;
      }

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary);
      }

      .head {
        height: 130px;
        width: 200px;
        background-color: var(--secondary);
        border-top-left-radius: 50px 60px;
        border-top-right-radius: 50px 60px;
        border-bottom-right-radius: 50px 60px;
        border-bottom-left-radius: 50px 60px;
        position: relative;
        transition: all 0.5s;
        animation-name: Move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes Move {
        0% {
        }

        50% {
          rotate: -20deg;
          scale: 1.5;
          --secondary: var(--red);
        }

        100% {
          rotate: 20deg;
          scale: 1.5;
          --secondary: var(--red);
        }
      }

      .head:hover {
        --secondary: red;
      }

      .eyes::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 30%;
        translate: -50% -50%;
        height: 50px;
        width: 50px;
        background-color: var(--primary);
        border-radius: 50%;
        transform: skew(-15deg);
      }

      .eyes::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 30%;
        translate: 50% -50%;
        height: 50px;
        width: 50px;
        background-color: var(--primary);
        border-radius: 50%;
        transform: skew(15deg);
      }

      .horn-1 {
        position: absolute;
        top: -15%;
        left: -15%;
        height: 40px;
        width: 30px;
        background-color: var(--secondary);
        rotate: -53deg;
      }

      .horn-1::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-1::after {
        content: "";
        position: absolute;
        top: -40%;
        right: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-2 {
        position: absolute;
        top: -15%;
        right: -15%;
        height: 40px;
        width: 30px;
        background-color: var(--secondary);
        rotate: 53deg;
      }

      .horn-2::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-2::after {
        content: "";
        position: absolute;
        top: -40%;
        right: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-3 {
        position: absolute;
        bottom: -15%;
        left: -15%;
        height: 40px;
        width: 30px;
        background-color: var(--secondary);
        rotate: -130deg;
      }

      .horn-3::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-3::after {
        content: "";
        position: absolute;
        top: -40%;
        right: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-4 {
        position: absolute;
        bottom: -15%;
        right: -15%;
        height: 40px;
        width: 30px;
        background-color: var(--secondary);
        rotate: 130deg;
      }

      .horn-4::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .horn-4::after {
        content: "";
        position: absolute;
        top: -40%;
        right: -40%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: var(--secondary);
      }

      .teeth {
        position: absolute;
        bottom: -30%;
        left: 25%;
        height: 30px;
        width: 25px;
        background-color: var(--secondary);
        box-shadow: 40px 0px 0px 0px var(--secondary),
          80px 0px 0px 0px var(--secondary);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="head">
      <div class="eyes"></div>
      <div class="horn-1"></div>
      <div class="horn-2"></div>
      <div class="horn-3"></div>
      <div class="horn-4"></div>
      <div class="teeth"></div>
    </main>
  </body>
</html>
